apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-1lxe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-1lxe
    app.kubernetes.io/part-of: eyal-test-app
  name: devfile-sample-1lxe
  namespace: eedri-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-1lxe
    weight: null
status: {}
